GRPCClient/Protos/item.proto

syntax = "proto3";

import "shelf.proto";
import "user.proto";

option csharp_namespace = "GRPCClient";

package item;

message ItemCreationProto {
  int32 wareId = 1;
  int32 shelf_id = 2;
  int32 owner_id = 3;
}

message AddItemParametersProto {
  int32 wareId = 1;
  int32 owner_id = 2;
  int32 amount = 3;
}

message Item {
  ItemType type = 1;
  int32 id = 2;
  user.User owner = 3;
  shelf.Shelf location = 4;
}

message ItemType {
  int32 id = 1;
  double dimension_x = 2;
  double dimension_y = 3;
  double dimension_z = 4;
}